{
  "name": "velzon",
  "version": "4.3.0",
  "description": "",
  "scripts": {
    "build": "npm run build:shopify-ui",
    "build:shopify-ui": "npm install --prefix shopify-admin-ui && npm run build --prefix shopify-admin-ui",
    "build:woo-plugin": "mkdir -p public/downloads && rm -f public/downloads/now-shipping-for-woocommerce-1.0.1.zip && cd wp-plugin && zip -r ../public/downloads/now-shipping-for-woocommerce-1.0.1.zip now-shipping-for-woocommerce -x '*.DS_Store'",
    "shopify:deploy": "shopify app deploy --allow-updates --allow-deletes",
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "smoke:deps": "node scripts/smoke-deps.js",
    "test:public-api": "node scripts/test-public-api.js",
    "test:pricing-inheritance": "node scripts/test-pricing-inheritance.js",
    "test:notifications": "node scripts/test-business-notifications.js",
    "test:notifications:business": "node scripts/test-business-notifications.js",
    "verify:dashboard": "node scripts/verify-dashboard-invariants.js",
    "test:ainow": "node scripts/test-order-intent.js && node scripts/test-order-validators.js && node scripts/test-order-conflict.js && node scripts/test-order-state.js && node scripts/test-order-regressions.js && node scripts/test-order-zone-understanding.js && node scripts/test-order-routing.js && node scripts/test-ainow-draft-validation.js && node scripts/test-ainow-zone-draft.js && node scripts/test-ainow-context-draft.js && node scripts/test-pickup-draft-flow.js && node scripts/test-platform-help.js && node scripts/test-order-draft-flow.js",
    "build:bosta-cairo-labels": "node scripts/merge-cairo-bosta-ar-labels.js",
    "export:cairo-zones-bilingual": "node scripts/export-cairo-zones-bilingual.js"
  },
  "author": "Themesbrand",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.3.0",
    "@google/genai": "^2.8.0",
    "@shopify/shopify-api": "^13.0.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "3.0.3",
    "body-parser": "^2.2.2",
    "bwip-js": "^4.8.0",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.7",
    "dotenv": "17.2.3",
    "ejs": "3.1.10",
    "exceljs": "^4.4.0",
    "express": "5.1.0",
    "express-ejs-layouts": "2.5.1",
    "express-fileupload": "1.5.2",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.6.0",
    "i18n-express": "1.1.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.28.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "protobufjs": "^7.5.5",
    "serialize-javascript": "^7.0.5",
    "uuid": "11.1.0"
  }
}
